<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simon Says Game</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Simon Says Game</h1>
    <h2>Press any key to start</h2>
    <div class="btn-cont">
    <div class="l1">
        <div class="btn orangered" type="button" id="red">1</div>
        <div class="btn yellow" type="button" id="yellow">2</div>
    </div>
    <div class="l2">
        <div class="btn blue" type="button" id="blue">3</div>
        <div class="btn purple" type="button" id="purple">4</div>
    </div>
</div>
    <script src="app.js"></script>
</body>
</html>