body{
    text-align: center;
}
.btn{
    height: 200px;
    width: 200px;
    border-radius: 20%;
    border: 10px solid black;
    margin: 2.5rem;
}
.btn-cont{
    display: flex;
    justify-content: center;
}
.yellow{
    background-color: yellow;
}
.orangered{
    background-color: orangered;
}
.purple{
    background-color: purple;
}
.blue{
    background-color: cornflowerblue;
}
.flash{
    background-color: white;
}
.userflash{
    background-color: green;
}